# ”¶”√≈‰÷√
spring.application.name=rent-system
server.port=8080

# MySQL≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.223.19.117:3306/rent?serverTimezone=GMT%2B8&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=debian-sys-maint
spring.datasource.password=nF27gknzM2Y51Y5e



# MyBatis-Plus≈‰÷√
mybatis-plus.mapper-locations=classpath:cn/ctt/myRentPay/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0